.dashBoardContent {
  
 display: flex;
 align-items: center;
 justify-content: center; 
flex-wrap: wrap;
  gap: 1rem;
  padding: 0px;
  min-height: 80vh;
  width: 100%;
  max-height: fit-content;
}

.controlsAndLogo {
  padding: 10px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.aiCommunicator {
    width: 100%;
    padding: 0px;
    height: 15vh;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
} 


.aiCommunicatorWrapper{
    width: 95%;
     border: 2px solid aqua;
    height: 95%;
    border-radius: 23px;
     display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard {
  height: 90vh;
  border-radius: 0px;
  width: 100%;
  overflow: auto;
}
