.loginForm{
   height: 92vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 95px;



}
.form{
    height: 70vh;
    width: 60%;
    background-color: rgb(4, 187, 223);
    opacity: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;

}
.label{
  
    width: 100%;
    font-size: clamp(1em,max(40px),1.5em);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5rem;

    padding:10px 0px;
    border-radius: 10px;
    margin-top: -30px;
}
.dBlock{
     width: 95%;
    padding: 10px 10px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.705);
    color: black;
 
}
.dBlock:hover{
    transition: all .5s ;
    box-shadow: 0px 0px 10px rgba(22, 27, 27, 0.73);
    
}

.btn{
      background-color:  rgb(4, 187, 223) ;
    border: 3px solid  black;

}
.btn:hover{
   background-color: black;
    color: white;
}