.dashboard{
    
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 90%;
    min-height: 90vh;
    height: fit-content;
    overflow: auto;

}
.heading{
    margin-top: 100px;
    font-size: 2rem;
    color: #02b1d4c3;
    text-align: center;
    width: 90%;
}
.AIscont{
    
    margin: 5px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    min-height: 60vh;
    max-height: fit-content;
}

.aiCard{
   
    width: 35%;
    min-height: 20vh;
    max-height: fit-content;
    border-radius: 10px;
    border: 2px solid #02b1d4c3;
    text-align: center;
    color: #02b1d4c3;
    margin: 10px;
}
.aiCard.isMobile{
      width: 100%;
    min-height: 20vh;
    max-height: fit-content;
    border-radius: 10px;
    border: 2px solid #02b1d4c3;
    text-align: center;
    margin: 10px;

}
.aiCard:hover{
    transition: 0.5s;
    scale: 1.05;
    box-shadow: 0 0 60px rgba(18, 0, 178, 0.689);
    background-color: #02b1d4c3;
    color: black;
}
.description{
    
    color: #02b1d4c3;
    text-align: center;
    
}
.detailPanel{
    border: 2px solid #02b1d4c3;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #02b1d4c3;
}
.btn{
    border: 2px solid #02b1d4c3;
    margin-top: 10px;
    background-color: black;
    padding: 5px 15px;
    color: #02b1d4c3;
    border-radius: 10px;
}
.btn:hover{
    transition: all 0.5s ;
    background-color: #02b1d4c3;
    color: black;
    border: none;

}