.sidebar {
  min-width: 200px;
  background-color: rgba(4, 49, 65, 0.804);
  color: #fff;
  padding: 5px;
  display: flex;
  flex-direction: column;
  
}
.sidebar.mobile {
 width: 100%;
  height: 100vh;
  background-color: rgba(4, 49, 65, 0.804);
  color: #fff;
  padding: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  
  border-top-left-radius:0px ;
  
  
}
.sidebar-title {
  font-size: clamp(1.5rem,10vw,1rem);
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
  width: 100%;
  border-radius: 10px ;
  text-align: center;
}

.menu {
  display: flex;
  flex-direction: column;
}
.menu.mobile{

  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.menu-item {
  cursor: pointer;
  padding: 10px;
  
}

.home-link{
    text-decoration: none;
    
    color: white;
    width: cover;
}

.menu-item:hover {
  background-color: white;
  color: black;
}

.submenu {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  background-color: #29293d;
}

.submenu div,
.submenu a {
  padding: 8px 0;
  color: #cfcfcf;
  text-decoration: none;
  cursor: pointer;
}

.submenu div:hover,
.submenu a:hover {
  color: #ffffff;
}

  .sidebar.hide{
    display: none;
  }

